<ion-view view-title="Image Question">
  <ion-content class="padding">

    <div style="text-align: center">
      What gender is the person in the picture?
    </div>
    <div style="margin-top:30px; text-align:center">
      <img ng-src="img/picture.jpg" style="width:30vw; font-size:">
    </div >

    <div style="text-align: center">
    <span ng-repeat="answer in answers" class="padding">
            <button ion-button class="button button-energized" ng-click="imageClick(answer)"
                    style="margin-top:5vw">{{answer}}</button>
    </span>
    </div>

  </ion-content>
</ion-view>
