<ion-view view-title="Text Question">
  <ion-content class="padding">
    <div style="margin-top:30px; text-align:center">
    <p>What is my name?
      <label class="item item-input" style="margin-top: 10px">
        <input type="text"
               ng-model="textAnswer" placeholder="Your Answer">
      </label>
    </p>
    </div>
    <div style="margin-top:10px; text-align:center">
      Hint: The correct answer is "haha" (without quotation marks).
    </div>
    <div style="margin-top:20px; text-align:center">
      <button ion-button class="button button-royal" ng-click="textClick(textAnswer)">Submit</button>
    </div>


  </ion-content>
</ion-view>
